Can't locate local/lib.pm in @INC (you may need to install the local::lib module) (@INC contains: /nics/b/home/vmelesse/perl5/lib/perl5 /opt/moab/lib/perl5 /opt/moab/lib/perl5 /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/site_perl/5.26.2/x86_64-linux-thread-multi /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/site_perl/5.26.2 /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/5.26.2/x86_64-linux-thread-multi /nics/e/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib/5.26.2 .).
BEGIN failed--compilation aborted.
+ module load anaconda3
++ /usr/bin/modulecmd bash load anaconda3
+ eval
+ source /sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/etc/profile.d/conda.sh
++ export CONDA_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/conda
++ CONDA_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/conda
++ export _CE_M=
++ _CE_M=
++ export _CE_CONDA=
++ _CE_CONDA=
++ export CONDA_PYTHON_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/python
++ CONDA_PYTHON_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/python
++ '[' -z x ']'
+ conda activate /lustre/haven/proj/UTK0150/envs/pytorch181
+ '[' 2 -lt 1 ']'
+ local cmd=activate
+ shift
+ case "$cmd" in
+ __conda_activate activate /lustre/haven/proj/UTK0150/envs/pytorch181
+ '[' -n '' ']'
+ local cmd=activate
+ shift
+ local ask_conda
+ CONDA_INTERNAL_OLDPATH=/usr/local/bin:/usr/share/Modules/bin:/opt/moab/bin:/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/condabin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/bin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/nics/b/home/vmelesse/perl5/bin:/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/bin:/sw/acf/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/bin/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/advisor_2018.1.0.523188/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/inspector_2018.1.0.522981/bin64:/nics/a/proj/nics/support/bin:/usr/share/Modules/bin:/opt/moab/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin
+ __add_sys_prefix_to_path
+ '[' -n '' ']'
++ dirname /sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/conda
+ SYSP=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin
++ dirname /sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin
+ SYSP=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0
+ '[' -n '' ']'
+ PATH=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin:/usr/local/bin:/usr/share/Modules/bin:/opt/moab/bin:/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/condabin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/bin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/nics/b/home/vmelesse/perl5/bin:/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/bin:/sw/acf/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/bin/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/advisor_2018.1.0.523188/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/inspector_2018.1.0.522981/bin64:/nics/a/proj/nics/support/bin:/usr/share/Modules/bin:/opt/moab/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin
+ export PATH
++ PS1='\[\e[0;36m\]\h:\[\e[m\]\W \u$ '
++ /sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/conda shell.posix activate /lustre/haven/proj/UTK0150/envs/pytorch181
+ ask_conda='PS1='\''(pytorch181) \[\e[0;36m\]\h:\[\e[m\]\W \u$ '\''
export PATH='\''/lustre/haven/proj/UTK0150/envs/pytorch181/bin:/usr/local/bin:/usr/share/Modules/bin:/opt/moab/bin:/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/condabin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/bin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/nics/b/home/vmelesse/perl5/bin:/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/bin:/sw/acf/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/bin/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/advisor_2018.1.0.523188/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/inspector_2018.1.0.522981/bin64:/nics/a/proj/nics/support/bin:/usr/share/Modules/bin:/opt/moab/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin'\''
export CONDA_PREFIX='\''/lustre/haven/proj/UTK0150/envs/pytorch181'\''
export CONDA_SHLVL='\''1'\''
export CONDA_DEFAULT_ENV='\''pytorch181'\''
export CONDA_PROMPT_MODIFIER='\''(pytorch181) '\''
export CONDA_EXE='\''/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/conda'\''
export _CE_M='\'''\''
export _CE_CONDA='\'''\''
export CONDA_PYTHON_EXE='\''/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/python'\'''
+ rc=0
+ PATH=/usr/local/bin:/usr/share/Modules/bin:/opt/moab/bin:/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/condabin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/bin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/nics/b/home/vmelesse/perl5/bin:/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/bin:/sw/acf/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/bin/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/advisor_2018.1.0.523188/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/inspector_2018.1.0.522981/bin64:/nics/a/proj/nics/support/bin:/usr/share/Modules/bin:/opt/moab/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin
+ eval 'PS1='\''(pytorch181) \[\e[0;36m\]\h:\[\e[m\]\W \u$ '\''
export PATH='\''/lustre/haven/proj/UTK0150/envs/pytorch181/bin:/usr/local/bin:/usr/share/Modules/bin:/opt/moab/bin:/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/condabin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/bin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/nics/b/home/vmelesse/perl5/bin:/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/bin:/sw/acf/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/bin/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/advisor_2018.1.0.523188/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/inspector_2018.1.0.522981/bin64:/nics/a/proj/nics/support/bin:/usr/share/Modules/bin:/opt/moab/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin'\''
export CONDA_PREFIX='\''/lustre/haven/proj/UTK0150/envs/pytorch181'\''
export CONDA_SHLVL='\''1'\''
export CONDA_DEFAULT_ENV='\''pytorch181'\''
export CONDA_PROMPT_MODIFIER='\''(pytorch181) '\''
export CONDA_EXE='\''/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/conda'\''
export _CE_M='\'''\''
export _CE_CONDA='\'''\''
export CONDA_PYTHON_EXE='\''/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/python'\'''
++ PS1='(pytorch181) \[\e[0;36m\]\h:\[\e[m\]\W \u$ '
++ export PATH=/lustre/haven/proj/UTK0150/envs/pytorch181/bin:/usr/local/bin:/usr/share/Modules/bin:/opt/moab/bin:/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/condabin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/bin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/nics/b/home/vmelesse/perl5/bin:/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/bin:/sw/acf/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/bin/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/advisor_2018.1.0.523188/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/inspector_2018.1.0.522981/bin64:/nics/a/proj/nics/support/bin:/usr/share/Modules/bin:/opt/moab/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin
++ PATH=/lustre/haven/proj/UTK0150/envs/pytorch181/bin:/usr/local/bin:/usr/share/Modules/bin:/opt/moab/bin:/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/condabin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/bin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/nics/b/home/vmelesse/perl5/bin:/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/bin:/sw/acf/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/bin/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/advisor_2018.1.0.523188/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/inspector_2018.1.0.522981/bin64:/nics/a/proj/nics/support/bin:/usr/share/Modules/bin:/opt/moab/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin
++ export CONDA_PREFIX=/lustre/haven/proj/UTK0150/envs/pytorch181
++ CONDA_PREFIX=/lustre/haven/proj/UTK0150/envs/pytorch181
++ export CONDA_SHLVL=1
++ CONDA_SHLVL=1
++ export CONDA_DEFAULT_ENV=pytorch181
++ CONDA_DEFAULT_ENV=pytorch181
++ export 'CONDA_PROMPT_MODIFIER=(pytorch181) '
++ CONDA_PROMPT_MODIFIER='(pytorch181) '
++ export CONDA_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/conda
++ CONDA_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/conda
++ export _CE_M=
++ _CE_M=
++ export _CE_CONDA=
++ _CE_CONDA=
++ export CONDA_PYTHON_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/python
++ CONDA_PYTHON_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/python
+ '[' 0 '!=' 0 ']'
+ __conda_hashr
+ '[' -n '' ']'
+ '[' -n '' ']'
+ hash -r
+ cd /lustre/haven/proj/UTK0150/vmelesse/mnist_ddp
++ head -n 1 /var/spool/torque/aux//4766701.apollo-acf
+ export MASTER_ADDR=acf-sc100
+ MASTER_ADDR=acf-sc100
+ export MASTER_PORT=12349
+ MASTER_PORT=12349
+ env
MKLROOT=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/mkl
MANPATH=/sw/acf/man:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/man:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/man/en_US:/opt/moab/share/man:/usr/share/man:/usr/local/share/man
XALT_ETC_DIR=/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/etc
HOSTNAME=acf-sc100
PBS_VERSION=TORQUE-6.1.1.1
TG_CLUSTER_PFS=/lustre/haven/user/vmelesse
_MODULESBEGINENV_=/tmp/tmp.snpZsRsZGw
INTEL_LICENSE_FILE=/sw/cs400_centos7.3_optsoftware/intel/licenses/
IPPROOT=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/ipp
MPICH_HOME=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64
SHELL=/bin/bash
HISTSIZE=1000
PBS_JOBNAME=train_mnist_dse512
PERL5LIB=/nics/b/home/vmelesse/perl5/lib/perl5:/opt/moab/lib/perl5:/opt/moab/lib/perl5
LIBRARY_PATH=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/lib:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/ipp/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/mkl/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/tbb/lib/intel64
ALT_LINKER=/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/bin/ld
XALT_DIR=/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3
CONDA_SHLVL=1
CONDA_PROMPT_MODIFIER=(pytorch181) 
CUE_SCRATCH=/lustre/haven/user/vmelesse
PBS_ENVIRONMENT=PBS_BATCH
FPATH=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/include:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/include:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/include/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/mkl/include
INTEL_ARCH=intel64
MASTER_PORT=12349
OLDPWD=/nics/b/home/vmelesse
QTDIR=/usr/lib64/qt-3.3
PERL_MB_OPT=--install_base /nics/b/home/vmelesse/perl5
QTINC=/usr/lib64/qt-3.3/include
PBS_O_WORKDIR=/lustre/haven/proj/UTK0150/vmelesse/mnist_ddp
QT_GRAPHICSSYSTEM_CHECKED=1
USER=vmelesse
PBS_TASKNUM=1
LD_LIBRARY_PATH=/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/lib:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/lib:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/ipp/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/mkl/lib/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/intel64/lib:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/tbb/lib/intel64
ANACONDA3_LIB=-L/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/lib
PBS_O_HOME=/nics/b/home/vmelesse
CONDA_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/conda
WORKDIR=/lustre/haven/proj/UTK0150/vmelesse
CPATH=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/include:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/mkl/include:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/tbb/include
PBS_WALLTIME=1800
PBS_MOMPORT=15003
PBS_GPUFILE=/var/spool/torque/aux//4766701.apollo-acfgpu
ANACONDA3_DIR=/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0
PBS_O_QUEUE=batch
CPP=icc -E
SCRATCHDIR=/lustre/haven/user/vmelesse
_CE_CONDA=
MASTER_ADDR=acf-sc100
BEGINENV=99
NLSPATH=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/lib/intel64/locale/%l_%t/%N
ANACONDA3_SH=/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/etc/profile.d/conda.sh
PATH=/lustre/haven/proj/UTK0150/envs/pytorch181/bin:/usr/local/bin:/usr/share/Modules/bin:/opt/moab/bin:/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/condabin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/bin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/nics/b/home/vmelesse/perl5/bin:/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/bin:/sw/acf/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/bin/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/advisor_2018.1.0.523188/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/inspector_2018.1.0.522981/bin64:/nics/a/proj/nics/support/bin:/usr/share/Modules/bin:/opt/moab/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin
PBS_O_LOGNAME=vmelesse
MAIL=/var/spool/mail/vmelesse
PBS_O_LANG=en_US.UTF-8
PBS_JOBCOOKIE=820B67E1A2EFA86DB0E70329B9F53442
CONDA_PREFIX=/lustre/haven/proj/UTK0150/envs/pytorch181
TBBROOT=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/tbb
PWD=/lustre/haven/proj/UTK0150/vmelesse/mnist_ddp
F90=ifort
_LMFILES_=/sw/acf-opt/modulefiles/moab/9.1.1:/sw/acf-opt/modulefiles/pbstools:/sw/acf-opt/modulefiles/intel-compilers/2018.1.163:/sw/acf-opt/modulefiles/intel-mpi/2018.1.163:/sw/acf-opt/modulefiles/PE-intel:/sw/acf/modulefiles/xalt/0.7.5:/sw/acf/modulefiles/DefApps:/sw/acf/modulefiles/anaconda3/4.4.0
XALT_TRANSMISSION_STYLE=directdb
LANG=C
PBS_NODENUM=0
TG_CLUSTER_LUSTRE=/lustre/haven/user/vmelesse
MOABHOMEDIR=/opt/moab
MODULEPATH=/usr/share/Modules/modulefiles:/opt/modulefiles:/sw/acf/modulefiles:/sw/acf-utk/modulefiles:/sw/acf-ut/modulefiles:/sw/acf-opt/modulefiles:/sw/acf-etsu/modulefiles
PBS_NUM_NODES=1
KDEDIRS=/usr
LOADEDMODULES=moab/9.1.1:pbstools:intel-compilers/2018.1.163:intel-mpi/2018.1.163:PE-intel:xalt/0.7.5:DefApps:anaconda3/4.4.0
PE_COMPILER=intel
PS1=(pytorch181) \[\e[0;36m\]\h:\[\e[m\]\W \u$ 
PBS_O_SHELL=/bin/bash
F77=ifort
CUE_SCRATCH_TYPE=lustre
PBS_JOBID=4766701.apollo-acf
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
CXX=icpc
_CE_M=
HOME=/nics/b/home/vmelesse
SHLVL=2
PBS_O_HOST=acf-login7.acf.nics.utk.edu
FC=ifort
PBS_VNODENUM=0
PERL_LOCAL_LIB_ROOT=:/nics/b/home/vmelesse/perl5
LOGNAME=vmelesse
PYTHONPATH=/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/libexec
TG_CLUSTER_SCRATCH=/lustre/haven/user/vmelesse
CONDA_PYTHON_EXE=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin/python
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
PBS_QUEUE=batch
XDG_DATA_DIRS=/nics/b/home/vmelesse/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
MODULESHOME=/usr/share/Modules
I_MPI_HYDRA_BOOTSTRAP=pbsdsh
CONDA_DEFAULT_ENV=pytorch181
PBS_O_MAIL=/var/spool/mail/vmelesse
PBS_O_SUBMIT_FILTER=/usr/local/sbin/torque_submitfilter
PBS_MICFILE=/var/spool/torque/aux//4766701.apollo-acfmic
LESSOPEN=||/usr/bin/lesspipe.sh %s
ANACONDA3_INC=-I/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/include
PBS_NP=4
CC=icc
PBS_O_SERVER=apollo-acf
PBS_NUM_PPN=4
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
I_MPI_ARCH=intel64
INCLUDE=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/ipp/include:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/compiler/include/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/mkl/include
LMOD_DIR=/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3
PBS_NODEFILE=/var/spool/torque/aux//4766701.apollo-acf
PERL_MM_OPT=INSTALL_BASE=/nics/b/home/vmelesse/perl5
PBS_O_PATH=/sw/acf/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/condabin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/bin:/sw/cs400_centos7.3_acfsoftware/anaconda3/4.4.0/centos7.3_gnu6.3.0/anaconda3-4.4.0/bin:/usr/local/bin:/usr/lib64/qt-3.3/bin:/nics/b/home/vmelesse/perl5/bin:/sw/cs400_centos7.3_acfsoftware/xalt/0.7.5/centos7.3/bin:/sw/acf/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163/intel64/bin:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/bin/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64/intel64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/compilers_and_libraries_2018.1.163/linux/mpi/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/advisor_2018.1.0.523188/bin64:/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/inspector_2018.1.0.522981/bin64:/nics/a/proj/nics/support/bin:/usr/share/Modules/bin:/opt/moab/bin:/usr/local/bin:/bin:/usr/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/nics/b/home/vmelesse/.local/bin:/nics/b/home/vmelesse/bin
MODULESBEGINENV=/tmp/tmp.gqHY19uOox
I_MPI_ROOT=/nics/e/sw/cs400_centos7.3_optsoftware/intel/parallel_studio_xe_2018_update1/impi/2018.1.163
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
+ mpirun -n 4 python train_mnist.py
World size: 4
epoch 0 num_iters 118 loss 2.2983575857291787 acc 10.81648290896401 elapsed time (s) 6.298718240112066
epoch 1 num_iters 118 loss 2.276926113387286 acc 13.070722227235391 elapsed time (s) 12.541177129372954
epoch 2 num_iters 118 loss 1.9801238583306136 acc 29.038291303642644 elapsed time (s) 18.932462517172098
epoch 3 num_iters 118 loss 1.620342968884161 acc 39.549688805997754 elapsed time (s) 24.810440367087722
epoch 4 num_iters 118 loss 1.4607842524172896 acc 48.11940769914635 elapsed time (s) 31.14542366936803
epoch 5 num_iters 118 loss 1.3256459084607788 acc 53.311896134183876 elapsed time (s) 36.98148180171847
epoch 6 num_iters 118 loss 1.2241770402859833 acc 58.54037024235499 elapsed time (s) 43.834904903545976
epoch 7 num_iters 118 loss 1.145435392856598 acc 60.92395600496004 elapsed time (s) 50.075311467051506
epoch 8 num_iters 118 loss 1.0760980475757083 acc 63.33994395933982 elapsed time (s) 56.32404022850096
epoch 9 num_iters 118 loss 1.0185810372991078 acc 64.78085556943661 elapsed time (s) 62.89527122862637
epoch 10 num_iters 118 loss 0.9817836304842416 acc 66.94633573205915 elapsed time (s) 68.84258615411818
epoch 11 num_iters 118 loss 0.9434870526952258 acc 67.52642447418879 elapsed time (s) 74.70879920199513
epoch 12 num_iters 118 loss 0.8865559661792497 acc 69.69418903514652 elapsed time (s) 80.64120740070939
epoch 13 num_iters 118 loss 0.8540532346499168 acc 70.46570038315893 elapsed time (s) 87.0085927285254
epoch 14 num_iters 118 loss 0.8334405801053775 acc 70.93697335886482 elapsed time (s) 93.08043614774942
epoch 15 num_iters 118 loss 0.8088308436385656 acc 71.73461531633033 elapsed time (s) 99.42709179408848
epoch 16 num_iters 118 loss 0.7906042685953237 acc 73.08552502733963 elapsed time (s) 105.9248200841248
epoch 17 num_iters 118 loss 0.775699248253289 acc 73.78330662634413 elapsed time (s) 112.02687746472657
epoch 18 num_iters 118 loss 0.7606344473058895 acc 74.4897950425378 elapsed time (s) 118.68237435631454
epoch 19 num_iters 118 loss 0.7558221044176716 acc 74.83986779382171 elapsed time (s) 125.0732693169266
epoch 20 num_iters 118 loss 0.7289517938585605 acc 76.06210520662697 elapsed time (s) 130.97314590215683
epoch 21 num_iters 118 loss 0.7228341774415161 acc 75.81421987951124 elapsed time (s) 137.44109045900404
epoch 22 num_iters 118 loss 0.7104681629245564 acc 76.47835263775995 elapsed time (s) 143.78302205726504
epoch 23 num_iters 118 loss 0.7057186776803712 acc 77.05909855297139 elapsed time (s) 149.98328595422208
epoch 24 num_iters 118 loss 0.6971480404421434 acc 77.34238743153745 elapsed time (s) 156.24059850908816
epoch 25 num_iters 118 loss 0.6879497501304594 acc 77.85156117536275 elapsed time (s) 162.95163591764867
epoch 26 num_iters 118 loss 0.6796106991626448 acc 78.16538749650482 elapsed time (s) 170.19818040169775
epoch 27 num_iters 118 loss 0.6736576274289923 acc 78.3160330561104 elapsed time (s) 177.14844023808837
epoch 28 num_iters 118 loss 0.6650566370305369 acc 78.89850880708315 elapsed time (s) 183.6177111491561
epoch 29 num_iters 118 loss 0.6588923375485307 acc 78.74553588870393 elapsed time (s) 190.06642493605614
